spring.application.name=fileSharingManagement


spring.datasource.url=jdbc:mysql://localhost:3306/cw_files_prj
spring.datasource.username=root
spring.datasource.password=Boot@04
spring.jpa.hibernate.ddl-auto=update


spring.security.user.password=1111

#


#  logging.level.org.springframework.web=DEBUG

#  spring.security.oauth2.client.registration.google.client-id=${googleID}

# 312517585095-pglqi7marm4vqtdatg4ti1qu76jgcd91.apps.googleusercontent.com


#  spring.security.oauth2.client.registration.google.client-secret=${googleSecret}

# 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

#  spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

 spring.security.oauth2.client.registration.github.client-id=${githubID}

 spring.security.oauth2.client.registration.github.client-secret=${githubKey}


