spring.application.name=fileSharingManagement


spring.datasource.url=jdbc:mysql://localhost:3306/cw_files_prj
spring.datasource.username=root
spring.datasource.password=Boot@04
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.password=1111



# GitHub Work
# select goto setting, then Developer Setting, OAuth Apps(Application Name(File App),
# Home URL(http://localhost:8080/files),  Authorization callback URL(http://localhost:8080/login/oauth2/code/github),
# click on update application), copy (githubID -> ClientID, githubKey -> Client secrets)
# -> all set in edit configuartion, environment variable

# google  Cloud work
# make account on googlecloud then (Api Credential to create project as cwFile,
# create credential(OAuth client ID then slect web application, name(filesharingManagerApplication),
# redirect URIs(http://localhost:8080/login/oauth2/code/google)) then create




#  logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.google.client-id=${googleID}

spring.security.oauth2.client.registration.google.client-secret=${googleKey}

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=${githubID}

spring.security.oauth2.client.registration.github.client-secret=${githubKey}


